Synopsis:

  - docker start -i sad_mahavira
  - apt-get -y install curl
  - curl -sL https://deb.nodesource.com/setup_20.x | bash
    apt install -y nodejs
  - node -v
  - node /usr/src/app/index.js
  - exit
  - exit

Script started on Fri May 10 13:35:22 2024
[1m[7m%[27m[1m[0m                                                                                                                                                                               
 

[0m[27m[24m[Jpavel@Mac-mini-Domasnij Part12 % [K[?2004hddocker start -i sad_mahavira[?2004l

[?2004h]0;root@6b869ebb6afa: /root@6b869ebb6afa:/# 
[K
]0;root@6b869ebb6afa: /root@6b869ebb6afa:/# apt-get -y install curl
[?2004l

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 8%

Reading package lists... 8%

Reading package lists... 97%

Reading package lists... 97%

Reading package lists... 98%

Reading package lists... 98%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done


Building dependency tree... 0%

Building dependency tree... 0%

Building dependency tree... 50%

Building dependency tree... 50%

Building dependency tree... Done


Reading state information... 0% 

Reading state information... 0%

Reading state information... Done

The following additional packages will be installed:
  ca-certificates krb5-locales libbrotli1 libcurl4t64 libdb5.3t64 libgssapi-krb5-2 libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0 libldap-common libldap2 libnghttp2-14
  libpsl5t64 librtmp1 libsasl2-2 libsasl2-modules libsasl2-modules-db libssh-4 openssl publicsuffix
Suggested packages:
  krb5-doc krb5-user libsasl2-modules-gssapi-mit | libsasl2-modules-gssapi-heimdal libsasl2-modules-ldap libsasl2-modules-otp libsasl2-modules-sql
The following NEW packages will be installed:
  ca-certificates curl krb5-locales libbrotli1 libcurl4t64 libdb5.3t64 libgssapi-krb5-2 libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0 libldap-common libldap2
  libnghttp2-14 libpsl5t64 librtmp1 libsasl2-2 libsasl2-modules libsasl2-modules-db libssh-4 openssl publicsuffix
0 upgraded, 22 newly installed, 0 to remove and 0 not upgraded.
Need to get 4281 kB of archives.
After this operation, 11.6 MB of additional disk space will be used.

0% [Working]
            
Get:1 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 openssl arm64 3.0.13-0ubuntu3 [984 kB]

0% [1 openssl 4899 B/984 kB 0%]
                               
19% [Working]
             
Get:2 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 ca-certificates all 20240203 [159 kB]

20% [2 ca-certificates 11.3 kB/159 kB 7%]
                                         
23% [Waiting for headers]
                         
Get:3 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 krb5-locales all 1.20.1-6ubuntu2 [13.8 kB]

23% [3 krb5-locales 12.3 kB/13.8 kB 89%]
                                        
24% [Waiting for headers]
                         
Get:4 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 libdb5.3t64 arm64 5.3.28+dfsg2-7 [732 kB]

24% [4 libdb5.3t64 7221 B/732 kB 1%]
                                    
39% [Waiting for headers]
                         
Get:5 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 libkrb5support0 arm64 1.20.1-6ubuntu2 [33.9 kB]

39% [5 libkrb5support0 3817 B/33.9 kB 11%]
                                          
40% [Waiting for headers]
                         
Get:6 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 libk5crypto3 arm64 1.20.1-6ubuntu2 [85.6 kB]

41% [6 libk5crypto3 12.6 kB/85.6 kB 15%]
                                        
43% [Waiting for headers]
                         
Get:7 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 libkeyutils1 arm64 1.6.3-3build1 [9654 B]

43% [7 libkeyutils1 6668 B/9654 B 69%]
                                      
44% [Waiting for headers]
                         
Get:8 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 libkrb5-3 arm64 1.20.1-6ubuntu2 [349 kB]

44% [8 libkrb5-3 4489 B/349 kB 1%]
                                  
52% [Waiting for headers]
                         
Get:9 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 libgssapi-krb5-2 arm64 1.20.1-6ubuntu2 [141 kB]

52% [9 libgssapi-krb5-2 15.2 kB/141 kB 11%]
                                           
55% [Waiting for headers]
                         
Get:10 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 libnghttp2-14 arm64 1.59.0-1ubuntu0.1 [74.4 kB]

56% [10 libnghttp2-14 26.5 kB/74.4 kB 36%]
                                          
57% [Waiting for headers]
                         
Get:11 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 libpsl5t64 arm64 0.21.2-1.1build1 [57.4 kB]

58% [11 libpsl5t64 11.3 kB/57.4 kB 20%]
                                       
59% [Working]
             
Get:12 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 publicsuffix all 20231001.0357-0.1 [129 kB]

60% [12 publicsuffix 12.6 kB/129 kB 10%]
                                        
63% [Working]
             
Get:13 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 libbrotli1 arm64 1.1.0-2build2 [339 kB]

63% [13 libbrotli1 6187 B/339 kB 2%]
                                    
70% [Working]
             
Get:14 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 libsasl2-modules-db arm64 2.1.28+dfsg1-5ubuntu3 [21.4 kB]

70% [14 libsasl2-modules-db 2680 B/21.4 kB 12%]
                                               
71% [Waiting for headers]
                         
Get:15 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 libsasl2-2 arm64 2.1.28+dfsg1-5ubuntu3 [54.7 kB]

71% [15 libsasl2-2 6743 B/54.7 kB 12%]
                                      
73% [Waiting for headers]
                         
Get:16 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 libldap2 arm64 2.6.7+dfsg-1~exp1ubuntu8 [193 kB]

74% [16 libldap2 22.4 kB/193 kB 12%]
                                    
78% [Waiting for headers]
                         
Get:17 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 librtmp1 arm64 2.4+20151223.gitfa8646d.1-2build7 [57.8 kB]

78% [17 librtmp1 269 B/57.8 kB 0%]
                                  
80% [Waiting for headers]
                         
Get:18 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 libssh-4 arm64 0.10.6-2build2 [189 kB]

80% [18 libssh-4 18.3 kB/189 kB 10%]
                                    
84% [Waiting for headers]
                         
Get:19 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 libcurl4t64 arm64 8.5.0-2ubuntu10.1 [333 kB]

84% [19 libcurl4t64 3101 B/333 kB 1%]
                                     
91% [Waiting for headers]
                         
Get:20 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 curl arm64 8.5.0-2ubuntu10.1 [222 kB]

91% [20 curl 8977 B/222 kB 4%]
                              
96% [Working]
             
Get:21 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 libldap-common all 2.6.7+dfsg-1~exp1ubuntu8 [31.4 kB]

96% [21 libldap-common 1621 B/31.4 kB 5%]
                                         
98% [Waiting for headers]
                         
Get:22 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 libsasl2-modules arm64 2.1.28+dfsg1-5ubuntu3 [69.4 kB]

98% [22 libsasl2-modules 850 B/69.4 kB 1%]
                                          
100% [Working]
              
Fetched 4281 kB in 2s (2230 kB/s)
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package openssl.
(Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 4436 files and directories currently installed.)
Preparing to unpack .../00-openssl_3.0.13-0ubuntu3_arm64.deb ...
Unpacking openssl (3.0.13-0ubuntu3) ...
Selecting previously unselected package ca-certificates.
Preparing to unpack .../01-ca-certificates_20240203_all.deb ...
Unpacking ca-certificates (20240203) ...
Selecting previously unselected package krb5-locales.
Preparing to unpack .../02-krb5-locales_1.20.1-6ubuntu2_all.deb ...
Unpacking krb5-locales (1.20.1-6ubuntu2) ...
Selecting previously unselected package libdb5.3t64:arm64.
Preparing to unpack .../03-libdb5.3t64_5.3.28+dfsg2-7_arm64.deb ...
Unpacking libdb5.3t64:arm64 (5.3.28+dfsg2-7) ...
Selecting previously unselected package libkrb5support0:arm64.
Preparing to unpack .../04-libkrb5support0_1.20.1-6ubuntu2_arm64.deb ...
Unpacking libkrb5support0:arm64 (1.20.1-6ubuntu2) ...
Selecting previously unselected package libk5crypto3:arm64.
Preparing to unpack .../05-libk5crypto3_1.20.1-6ubuntu2_arm64.deb ...
Unpacking libk5crypto3:arm64 (1.20.1-6ubuntu2) ...
Selecting previously unselected package libkeyutils1:arm64.
Preparing to unpack .../06-libkeyutils1_1.6.3-3build1_arm64.deb ...
Unpacking libkeyutils1:arm64 (1.6.3-3build1) ...
Selecting previously unselected package libkrb5-3:arm64.
Preparing to unpack .../07-libkrb5-3_1.20.1-6ubuntu2_arm64.deb ...
Unpacking libkrb5-3:arm64 (1.20.1-6ubuntu2) ...
Selecting previously unselected package libgssapi-krb5-2:arm64.
Preparing to unpack .../08-libgssapi-krb5-2_1.20.1-6ubuntu2_arm64.deb ...
Unpacking libgssapi-krb5-2:arm64 (1.20.1-6ubuntu2) ...
Selecting previously unselected package libnghttp2-14:arm64.
Preparing to unpack .../09-libnghttp2-14_1.59.0-1ubuntu0.1_arm64.deb ...
Unpacking libnghttp2-14:arm64 (1.59.0-1ubuntu0.1) ...
Selecting previously unselected package libpsl5t64:arm64.
Preparing to unpack .../10-libpsl5t64_0.21.2-1.1build1_arm64.deb ...
Unpacking libpsl5t64:arm64 (0.21.2-1.1build1) ...
Selecting previously unselected package publicsuffix.
Preparing to unpack .../11-publicsuffix_20231001.0357-0.1_all.deb ...
Unpacking publicsuffix (20231001.0357-0.1) ...
Selecting previously unselected package libbrotli1:arm64.
Preparing to unpack .../12-libbrotli1_1.1.0-2build2_arm64.deb ...
Unpacking libbrotli1:arm64 (1.1.0-2build2) ...
Selecting previously unselected package libsasl2-modules-db:arm64.
Preparing to unpack .../13-libsasl2-modules-db_2.1.28+dfsg1-5ubuntu3_arm64.deb ...
Unpacking libsasl2-modules-db:arm64 (2.1.28+dfsg1-5ubuntu3) ...
Selecting previously unselected package libsasl2-2:arm64.
Preparing to unpack .../14-libsasl2-2_2.1.28+dfsg1-5ubuntu3_arm64.deb ...
Unpacking libsasl2-2:arm64 (2.1.28+dfsg1-5ubuntu3) ...
Selecting previously unselected package libldap2:arm64.
Preparing to unpack .../15-libldap2_2.6.7+dfsg-1~exp1ubuntu8_arm64.deb ...
Unpacking libldap2:arm64 (2.6.7+dfsg-1~exp1ubuntu8) ...
Selecting previously unselected package librtmp1:arm64.
Preparing to unpack .../16-librtmp1_2.4+20151223.gitfa8646d.1-2build7_arm64.deb ...
Unpacking librtmp1:arm64 (2.4+20151223.gitfa8646d.1-2build7) ...
Selecting previously unselected package libssh-4:arm64.
Preparing to unpack .../17-libssh-4_0.10.6-2build2_arm64.deb ...
Unpacking libssh-4:arm64 (0.10.6-2build2) ...
Selecting previously unselected package libcurl4t64:arm64.
Preparing to unpack .../18-libcurl4t64_8.5.0-2ubuntu10.1_arm64.deb ...
Unpacking libcurl4t64:arm64 (8.5.0-2ubuntu10.1) ...
Selecting previously unselected package curl.
Preparing to unpack .../19-curl_8.5.0-2ubuntu10.1_arm64.deb ...
Unpacking curl (8.5.0-2ubuntu10.1) ...
Selecting previously unselected package libldap-common.
Preparing to unpack .../20-libldap-common_2.6.7+dfsg-1~exp1ubuntu8_all.deb ...
Unpacking libldap-common (2.6.7+dfsg-1~exp1ubuntu8) ...
Selecting previously unselected package libsasl2-modules:arm64.
Preparing to unpack .../21-libsasl2-modules_2.1.28+dfsg1-5ubuntu3_arm64.deb ...
Unpacking libsasl2-modules:arm64 (2.1.28+dfsg1-5ubuntu3) ...
Setting up libkeyutils1:arm64 (1.6.3-3build1) ...
Setting up libbrotli1:arm64 (1.1.0-2build2) ...
Setting up libsasl2-modules:arm64 (2.1.28+dfsg1-5ubuntu3) ...
Setting up libpsl5t64:arm64 (0.21.2-1.1build1) ...
Setting up libnghttp2-14:arm64 (1.59.0-1ubuntu0.1) ...
Setting up krb5-locales (1.20.1-6ubuntu2) ...
Setting up libldap-common (2.6.7+dfsg-1~exp1ubuntu8) ...
Setting up libkrb5support0:arm64 (1.20.1-6ubuntu2) ...
Setting up librtmp1:arm64 (2.4+20151223.gitfa8646d.1-2build7) ...
Setting up libk5crypto3:arm64 (1.20.1-6ubuntu2) ...
Setting up libdb5.3t64:arm64 (5.3.28+dfsg2-7) ...
Setting up libkrb5-3:arm64 (1.20.1-6ubuntu2) ...
Setting up openssl (3.0.13-0ubuntu3) ...
Setting up publicsuffix (20231001.0357-0.1) ...
Setting up libsasl2-modules-db:arm64 (2.1.28+dfsg1-5ubuntu3) ...
Setting up ca-certificates (20240203) ...
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 79.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC entries checked: /etc/perl /usr/local/lib/aarch64-linux-gnu/perl/5.38.2 /usr/local/share/perl/5.38.2 /usr/lib/aarch64-linux-gnu/perl5/5.38 /usr/share/perl5 /usr/lib/aarch64-linux-gnu/perl-base /usr/lib/aarch64-linux-gnu/perl/5.38 /usr/share/perl/5.38 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 8.)
debconf: falling back to frontend: Teletype
Updating certificates in /etc/ssl/certs...
146 added, 0 removed; done.
Setting up libgssapi-krb5-2:arm64 (1.20.1-6ubuntu2) ...
Setting up libsasl2-2:arm64 (2.1.28+dfsg1-5ubuntu3) ...
Setting up libssh-4:arm64 (0.10.6-2build2) ...
Setting up libldap2:arm64 (2.6.7+dfsg-1~exp1ubuntu8) ...
Setting up libcurl4t64:arm64 (8.5.0-2ubuntu10.1) ...
Setting up curl (8.5.0-2ubuntu10.1) ...
Processing triggers for libc-bin (2.39-0ubuntu8.1) ...
Processing triggers for ca-certificates (20240203) ...
Updating certificates in /etc/ssl/certs...
0 added, 0 removed; done.
Running hooks in /etc/ca-certificates/update.d...
done.
[?2004h]0;root@6b869ebb6afa: /root@6b869ebb6afa:/# [7mcurl -sL https://deb.nodesource.com/setup_20.x | bash[27m

[7mapt install -y nodejs[27m[Acurl -sL https://deb.nodesource.com/setup_20.x | bash

apt install -y nodejs
[?2004l
[38;5;79m2024-05-10 10:36:20 - Installing pre-requisites[0m

0% [Working]
            
Hit:1 http://ports.ubuntu.com/ubuntu-ports noble InRelease

0% [Working]
0% [Waiting for headers]
                        
Get:2 http://ports.ubuntu.com/ubuntu-ports noble-updates InRelease [89.7 kB]

0% [2 InRelease 2368 B/89.7 kB 3%]
                                  
0% [Working]
0% [Waiting for headers]
                        
Hit:3 http://ports.ubuntu.com/ubuntu-ports noble-backports InRelease

            [7mcurl -sL https://deb.nodesource.com/setup_20.x | bash[27m

[7mapt install -y nodejs[27m[Acurl -sL https://deb.nodesource.com/setup_20.x | bash

apt install -y nodejs
[?2004l
[38;5;79m2024-05-10 10:36:20 - Installing pre-requisites[0m

0% [Working]
            
Hit:1 http://ports.ubuntu.com/ubuntu-ports noble InRelease

0% [Working]
0% [Waiting for headers]
                        
Get:2 http://ports.ubuntu.com/ubuntu-ports noble-upda
Reading package lists... 98%

Reading package lists... 98%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done


Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 8%

Reading package lists... 8%

Reading package lists... 97%

Reading package lists... 97%

Reading package lists... 98%

Reading package lists... 98%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done


Building dependency tree... 0%

Building dependency tree... 0%

Building dependency tree... 50%

Building dependency tree... 50%

Building dependency tree... Done


Reading state information... 0% 

Reading state information... 4%

Reading state information... Done

ca-certificates is already the newest version (20240203).
ca-certificates set to manually installed.
curl is already the newest version (8.5.0-2ubuntu10.1).
The following additional packages will be installed:
  adduser dirmngr gnupg-l10n gnupg-utils gpg gpg-agent gpg-wks-client gpgconf gpgsm keyboxd libksba8 libreadline8t64 libsqlite3-0 pinentry-curses readline-common
Suggested packages:
  liblocale-gettext-perl perl cron quota ecryptfs-utils dbus-user-session libpam-systemd pinentry-gnome3 tor parcimonie xloadimage gpg-wks-server scdaemon pinentry-doc
  readline-doc
The following NEW packages will be installed:
  adduser apt-transport-https dirmngr gnupg gnupg-l10n gnupg-utils gpg gpg-agent gpg-wks-client gpgconf gpgsm keyboxd libksba8 libreadline8t64 libsqlite3-0 pinentry-curses
  readline-common
0 upgraded, 17 newly installed, 0 to remove and 0 not upgraded.
Need to get 3261 kB of archives.
After this operation, 9023 kB of additional disk space will be used.

0% [Working]
            
Get:1 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 adduser all 3.137ubuntu1 [101 kB]

0% [1 adduser 4899 B/101 kB 5%]
                               
4% [Working]
            
Get:2 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 readline-common all 8.2-4build1 [56.5 kB]

4% [2 readline-common 2325 B/56.5 kB 4%]
                                        
6% [Waiting for headers]
                        
Get:3 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 libreadline8t64 arm64 8.2-4build1 [153 kB]

6% [3 libreadline8t64 3548 B/153 kB 2%]
                                       
11% [Waiting for headers]
                         
Get:4 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 libsqlite3-0 arm64 3.45.1-1ubuntu2 [703 kB]

11% [4 libsqlite3-0 901 B/703 kB 0%]
                                    
30% [Waiting for headers]
                         
Get:5 http://ports.ubuntu.com/ubuntu-ports noble/universe arm64 apt-transport-https all 2.7.14build2 [3974 B]

30% [5 apt-transport-https 3974 B/3974 B 100%]
                                              
31% [Working]
             
Get:6 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 gpgconf arm64 2.4.4-2ubuntu17 [103 kB]

31% [6 gpgconf 7473548 B/153 kB 2%]
                                       
11% [Waiting for headers]
                         
Get:4 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 libsqlite3-0 arm64 3.45.1-1ubuntu2 [703 kB]

11% [4 libsqlite3-0 901 B/703 kB 0%]
                                    
30% [Waiting for headers]
                         
Get:5 http://ports.ubuntu.com/ubuntu-ports noble/universe arm64 apt-transport-https all 2.7.14build2 [3974 B]

                                
48% [Waiting for headers]
                         
Get:9 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 gnupg-utils arm64 2.4.4-2ubuntu17 [106 kB]

48% [9 gnupg-utils 2269 B/106 kB 2%]
                                    
51% [Waiting for headers]
                         
Get:10 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 gpg arm64 2.4.4-2ubuntu17 [548 kB]

52% [10 gpg 6525 B/548 kB 1%]
                             
66% [Waiting for headers]
                         
Get:11 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 pinentry-curses arm64 1.2.1-3ubuntu5 [34.3 kB]

66% [11 pinentry-curses 962 B/34.3 kB 3%]
                                         
68% [Working]
             
Get:12 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 gpg-agent arm64 2.4.4-2ubuntu17 [221 kB]

68% [12 gpg-agent 1135 B/221 kB 1%]
                                   
75% [Working]
             
Get:13 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 gpgsm arm64 2.4.4-2ubuntu17 [225 kB]

75% [13 gpgsm 8075 B/225 kB 4%]
                               
81% [Waiting for headers]
                         
Get:14 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 keyboxd arm64 2.4.4-2ubuntu17 [76.0 kB]

81% [14 keyboxd 2345 B/76.0 kB 3%]
                                  
84% [Waiting for headers]
                         
Get:15 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 gnupg all 2.4.4-2ubuntu17 [359 kB]

84% [15 gnupg 6429 B/359 kB 2%]
                               
94% [Waiting for headers]
                         
Get:16 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 gnupg-l10n all 2.4.4-2ubuntu17 [65.9 kB]

95% [16 gnupg-l10n 31.8 kB/65.9 kB 48%]
                                       
97% [Waiting for headers]
                         
Get:17 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 gpg-wks-client arm64 2.4.4-2ubuntu17 [69.7 kB]

97% [17 gpg-wks-client 5296 B/69.7 kB 8%]
                                         
100% [Working]
              
Fetched 3261 kB in 2s (2047 kB/s)
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package adduser.

(Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 5075 files and directories currently installed.)

Preparing to unpack .../adduser_3.137ubuntu1_all.deb ...

Unpacking adduser (3.137ubuntu1) ...

Setting up adduser (3.137ubuntu1) ...

Selecting previously unselected package readline-common.

(Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 5123 files and directories currentlyng up adduser (3.137ubuntu1) ...

Selecting previously unselected package readline-common.

(Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%story.so.8.2 to /lib/aarch64-linux-gnu/libhistory.so.8.2.usr-is-merged by libreadline8t64'

Adding 'diversion of /lib/aarch64-linux-gnu/libreadline.so.8 to /lib/aarch64-linux-gnu/libreadline.so.8.usr-is-merged by libreadline8t64'

Adding 'diversion of /lib/aarch64-linux-gnu/libreadline.so.8.2 to /lib/aarch64-linux-gnu/libreadline.so.8.2.usr-is-merged by libreadline8t64'

Unpacking libreadline8t64:arm64 (8.2-4build1) ...

Selecting previously unselected package libsqlite3-0:arm64.

Preparing to unpack .../02-libsqlite3-0_3.45.1-1ubuntu2_arm64.deb ...

Unpacking libsqlite3-0:arm64 (3.45.1-1ubuntu2) ...

Selecting previously unselected package apt-transport-https.

Preparing to unpack .../03-apt-transport-https_2.7.14build2_all.deb ...

Unpacking apt-transport-https (2.7.14build2) ...

Selecting previously unselected package gpgconf.

Preparing to unpack .../04-gpgconf_2.4.4-2ubuntu17_arm64.deb ...

Unpacking gpgconf (2.4.4-2ubuntu17) ...

Selecting previously unselected package libksba8:arm64.

Preparing to unpack .../05-libksba8_1.6.6-1build1_arm64.deb ...

Unpacking libksba8:arm64 (1.6.6-1build1) ...

Selecting previously unselected package dirmngr.

Preparing to unpack .../06-dirmngr_2.4.4-2ubuntu17_arm64.deb ...

Unpacking dirmngr (2.4.4-2ubuntu17) ...

Selecting previously unselected package gnupg-utils.

Preparing to unpack .../07-gnupg-utils_2.4.4-2ubuntu17_arm64.deb ...

Unpacking gnupg-utils (2.4.4-2ubuntu17) ...

Selecting previously unselected package gpg.

Preparing to unpack .../08-gpg_2.4.4-2ubuntu17_arm64.deb ...

Unpacking gpg (2.4.4-2ubuntu17) ...

Selecting previously unselected package pinentry-curses.

Preparing to unpack .../09-pinentry-curses_1.2.1-3ubuntu5_arm64.deb ...

Unpacking pinentry-curses (1.2.1-3ubuntu5) ...

Selecting previously unselected package gpg-agent.

Preparing to unpack .../10-gpg-agent_2.4.4-2ubuntu17_arm64.deb ...

Unpacking gpg-agent (2.4.4-2ubuntu17) ...

Selecting previously unselected package gpgsm.

Preparing to unpack .../11-gpgsm_2.4.4-2ubuntu17_arm64.deb ...

Unpacking gpgsm (2.4.4-2ubuntu17) ...

Selecting previously unselected package keyboxd.

Preparing to unpack .../12-keyboxd_2.4.4-2ubuntu17_arm64.deb ...

Unpacking keyboxd (2.4.4-2ubuntu17) ...

Selecting previously unselected package gnupg.

Preparing to unpack .../13-gnupg_2.4.4-2ubuntu17_all.deb ...

Unpacking gnupg (2.4.4-2ubuntu17) ...

Selecting previously unselected package gnupg-l10n.

Preparing to unpack .../14-gnupg-l10n_2.4.4-2ubuntu17_all.deb ...

Unpacking gnupg-l10n (2.4.4-2ubuntu17) ...

Selecting previously unselected package gpg-wks-client.

Preparing to unpack .../15-gpg-wks-client_2.4.4-2ubuntu17_arm64.deb ...

Unpacking gpg-wks-client (2.4.4-2ubuntu17) ...

Setting up libksba8:arm64 (1.6.6-1build1) ...

Setting up pinentry-curses (1.2.1-3ubuntu5) ...

Setting up apt-transport-https (2.7.14build2) ...

Setting up libsqlite3-0:arm64 (3.45.1-1ubuntu2) ...

Setting up gnupg-l10n (2.4.4-2ubuntu17) ...

Setting up readline-common (8.2-4build1) ...

Setting up gnupg-utils (2.4.4-2ubuntu17) ...

Setting up libreadline8t64:arm64 (8.2-4build1) ...

Setting up gpgconf (2.4.4-2ubuntu17) ...

Setting up gpg (2.4.4-2ubuntu17) ...

Setting up gpg-agent (2.4.4-2ubuntu17) ...

Setting up gpgsm (2.4.4-2ubuntu17) ...

Setting up dirmngr (2.4.4-2ubuntu17) ...

Setting up keyboxd (2.4.4-2ubuntu17) ...

Setting up gnupg (2.4.4-2ubuntu17) ...

Setting up gpg-wks-client (2.4.4-2ubuntu17) ...

Processing triggers for libc-bin (2.39-0ubuntu8.1) ...


0% [Working]
            
Get:1 https://deb.nodesource.com/node_20-0:arm64 (3.45.1-1ubuntu2) ...

Setting up gnupg-l10n (2.4.4-2ubuntu17) ...

Setting up readline-common (8.2-4build1) ...

Setting up gnupg-utils (2.4.4-2ubuntu17) ...

Setting up libreadline8t64:arm64 (8.2-4build1) ...

Setting up gpgconf (2.4.4-2ubuntu17) ...

Setting up gpg (2.4.4-2ubuntu17) ...

Setting up gpg-agent (2.4.4-2ubuntu17) ...

Setting up gpgsm (2.4.4-2ubuntu17) ...

Setting up dirmngr (2.4.4-2ubuntu17) ...

Setting up keybou-ports noble-updates InRelease

                                              
0% [Waiting for headers]
                        
Get:4 https://deb.nodesource.com/node_20.x nodistro/main arm64 Packages [6778 B]

0% [4 Packages 6778 B/6778 B 100%] [Waiting for headers]
                                                        
0% [Waiting for headers]
0% [4 Packages store 0 B] [Waiting for headers]
                                               
0% [Waiting for headers]
0% [Waiting for headers]
                        
Hit:5 http://ports.ubuntu.com/ubuntu-ports noble-backports InRelease

                        
0% [Working]
0% [Waiting for headers]
                        
Hit:6 http://ports.ubuntu.com/ubuntu-ports noble-security InRelease

                        
0% [Working]
100% [Working]
              
Fetched 18.9 kB in 0s (44.0 kB/s)

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 8%

Reading package lists... 8%

Reading package lists... 97%

Reading package lists... 97%

Reading package lists... 98%

Reading package lists... 98%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done

[1;32m2024-05-10 10:36:26 - Repository configured successfully. To install Node.js, run: apt-get install nodejs -y[0m

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 8%

Reading package lists... 8%

Reading package lists... 97%

Reading package lists... 97%

Reading package lists... 98%

Reading package lists... 98%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done


Building dependency tree... 0%

Building dependency tree... 0%

Building dependency tree... 50%

Building dependency tree... 50%

Building dependency tree... Done


Reading state information... 0% 

Reading state information... 2%

Reading state information... Done

The following additional packages will be installed:
  libexpat1 libpython3-stdlib libpython3.12-minimal libpython3.12-stdlib media-types netbase python3 python3-minimal python3.12 python3.12-minimal tzdata
Suggested packages:
  python3-doc python3-tk python3-venv python3.12-venv python3.12-doc binutils binfmt-support
The following NEW packages will be installed:
  libexpat1 libpython3-stdlib libpython3.12-minimal libpython3.12-stdlib media-types netbase nodejs python3 python3-minimal python3.12 python3.12-minimal tzdata
0 upgraded, 12 newly installed, 0 to remove and 0 not upgraded.
Need to get 36.9 MB of archives.
After this operation, 221 MB of additional disk space will be used.
[33m
0% [Working][0m
            
Get:1 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 libpython3.12-minimal arm64 3.12.3-1 [829 kB]
[33m
0% [1 libpython3.12-minimal 3911 B/829 kB 0%] [Waiting for headers][0m
                                          ython3.12-venv python3.12-doc binutils binfmt-support
The following NEW packages will be installed:
  libexpat1 libpython3-stdlib libpython3.12-minimal libpython3.12-stdlib media-types netbase nodejs python3 python3-minimal python3.12 python3.12-minimal tzdata
0 upgraded, 12 newly installed, 0 to remove and 0 not upgraded.
Need to get 36.9 MB of archives.
After this operation, 221 MB of additional disk space will be used.
[33m
0% [Working][0          
Get:3 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 libexpat1 arm64 2.6.1-2build1 [76.1 kB]
[33m
15% [3 libexpat1 22.9 kB/76.1 kB 30%] [2 nodejs 5323 kB/30.7 MB 17%][0m[33m
                                                                    
17% [Waiting for headers] [2 nodejs 5438 kB/30.7 MB 18%][0m
                                                        
Get:4 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 python3.12-minimal arm64 3.12.3-1 [2251 kB]
[33m
17% [4 python3.12-minimal 8073 B/2251 kB 0%] [2 nodejs 5454 kB/30.7 MB 18%][0m[33m
24% [4 python3.12-minimal 902 kB/2251 kB 40%] [2 nodejs 7568 kB/30.7 MB 25%][0m[33m
32% [4 python3.12-minimal 1771 kB/2251 kB 79%] [2 nodejs 10.4 MB/30.7 MB 34%][0m[33m
                                                                             
38% [Waiting for headers] [2 nodejs 11.9 MB/30.7 MB 39%][0m
                                                        
Get:5 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 python3-minimal arm64 3.12.3-0ubuntu1 [27.2 kB]
[33m
38% [5 python3-minimal 2422 B/27.2 kB 9%] [2 nodejs 11.9 MB/30.7 MB 39%][0m[33m
                                                                        
40% [Waiting for headers] [2 nodejs 12.0 MB/30.7 MB 39%][0m
                                                        
Get:6 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 media-types all 10.1.0 [27.5 kB]
[33m
40% [6 media-types 1329 B/27.5 kB 5%] [2 nodejs 12.0 MB/30.7 MB 39%][0m[33m
                                                                    
42% [Waiting for headers] [2 nodejs 12.1 MB/30.7 MB 40%][0m
                                                        
Get:7 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 netbase all 6.4 [13.1 kB]
[33m
42% [7 netbase 3995 B/13.1 kB 30%] [2 nodejs 12.1 MB/30.7 MB 40%][0m[33m
                                                                 
43% [Waiting for headers] [2 nodejs 12.2 MB/30.7 MB 40%][0m
                                                        
Get:8 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 tzdata all 2024a-2ubuntu1 [273 kB]
[33m
43% [8 tzdata 5898 B/273 kB 2%] [2 nodejs 12.2 MB/30.7 MB 40%][0m[33m
                                                              
47% [Waiting for headers] [2 nodejs 12.8 MB/30.7 MB 42%][0m
                                                        
Get:9 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 libpython3.12-stdlib arm64 3.12.3-1 [2036 kB]
[33m
47% [9 libpython3.12-stdlib 2163 B/2036 kB 0%] [2 nodejs 12.8 MB/30.7 MB 42%][0m[33m
52% [9 libpython3.12-stdlib 877 kB/2036 kB 43%] [2 nodejs 14.4 MB/30.7 MB 47%][0m[33m
58% [9 libpython3.12-stdlib 1818 kB/2036 kB 89%] [2 nodejs 16.2 MB/30.7 MB 53%][0m[33m
                                                                               
61% [Waiting for headers] [2 nodejs 16.6 MB/30.7 MB 54%][0m
                                                        
Get:10 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 python3.12 arm64 3.12.3-1 [651 kB]
[33m
61% [10 python3.12 6661 B/651 kB 1%] [2 nodejs 16.6 MB/30.7 MB 54%][0m[33m
                                                                   
67% [Waiting for headers] [2 nodejs 17.8 MB/30.7 MB 58%][0m
                                                        
Get:11 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 libpython3-stdlib arm64 3.12.3-0ubuntu1 [9896 B]
[33m
67% [11 libpython3-stdlib 1174 B/9896 B 12%] [2 nodejs 17.8 MB/30.7 MB 58%][0m
                                                                           
Get:12 http://ports.u                                  
Get:10 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 python3.12 arm64 3.12.3-1 [651 kB]
[33m
61% [10 python3.12 6661 B/651 kB 1%] [2 nodejs 16.6 MB/30.7 MB 54%][0m[33m
                                                                   
67% [Waiting for headers] [2 nodejs 17.8 MB/30.7 MB 58%][0m
                                                        
Get:11 http://ports.ubuntu.com/ubuntu-ports noble/ma7.0 MB/30.7 MB 88%][0m[33m
100% [Working]                                                                                                                                                     5861 kB/s 0s[0m
                                                                                                                                                                               
Fetched 36.9 MB in 6s (5861 kB/s)
debconf: delaying package configuration, since apt-utils is not installed

7[0;18r8[1ASelecting previously unselected package libpython3.12-minimal:arm64.
(Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 5357 files and directories currently installed.)
Preparing to unpack .../libpython3.12-minimal_3.12.3-1_arm64.deb ...
7[19;0f[42m[30mProgress: [  0%][49m[39m [..........................................................................................................................................................] 87[19;0f[42m[30mProgress: [  2%][49m[39m [###.......................................................................................................................................................] 8Unpacking libpython3.12-minimal:arm64 (3.12.3-1) ...
7[19;0f[42m[30mProgress: [  4%][49m[39m [######....................................................................................................................................................] 8Selecting previously unselected package libexpat1:arm64.
Preparing to unpack .../libexpat1_2.6.1-2build1_arm64.deb ...
7[19;0f[42m[30mProgress: [  6%][49m[39m [#########.................................................................................................................................................] 8Unpacking libexpat1:arm64 (2.6.1-2build1) ...
7[19;0f[42m[30mProgress: [  8%][49m[39m [############..............................................................................................................................................] 8Selecting previously unselected package python3.12-minimal.
Preparing to unpack .../python3.12-minimal_3.12.3-1_arm64.deb ...
7[19;0f[42m[30mProgress: [ 10%][49m[39m [###############...........................................................................................................................................] 8Unpacking python3.12-minimal (3.12.3-1) ...
7[19;0f[42m[30mProgress: [ 12%][49m[39m [##################........................................................................................................................................] 8Setting up libpython3.12-minimal:arm64 (3.12.3-1) ...
7[19;0f[42m[30mProgress: [ 14%][49m[39m [#####################.....................................................................................................................................] 87[19;0f[42m[30mProgress: [ 16%][49m[39m [#########################.................................................................................................................................] 8Setting up libexpat1:arm64 (2.6.1-2build1) ...
7[19;0f[42m[30mProgress: [ 18%########........................................................................................................................................] 8Setting up libpython3.12-minimal:arm64 (3.12.3-1) ...
7[19;0f[42m[30mProgress: [ 14%][49m[39m [#####################.....................................................................................................................................] 87[19;0f[42m[30mProgress: [ 16%][49m[39m22%][49m[39m [##################################........................................................................................................................] 87[19;0f[42m[30mProgress: [ 24%][49m[39m [#####################################.....................................................................................................................] 8Selecting previously unselected package python3-minimal.
(Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 5676 files and directories currently installed.)
Preparing to unpack .../0-python3-minimal_3.12.3-0ubuntu1_arm64.deb ...
7[19;0f[42m[30mProgress: [ 27%][49m[39m [########################################..................................................................................................................] 8Unpacking python3-minimal (3.12.3-0ubuntu1) ...
7[19;0f[42m[30mProgress: [ 29%][49m[39m [###########################################...............................................................................................................] 8Selecting previously unselected package media-types.
Preparing to unpack .../1-media-types_10.1.0_all.deb ...
7[19;0f[42m[30mProgress: [ 31%][49m[39m [###############################################...........................................................................................................] 8Unpacking media-types (10.1.0) ...
7[19;0f[42m[30mProgress: [ 33%][49m[39m [##################################################........................................................................................................] 8Selecting previously unselected package netbase.
Preparing to unpack .../2-netbase_6.4_all.deb ...
7[19;0f[42m[30mProgress: [ 35%][49m[39m [#####################################################.....................................................................................................] 8Unpacking netbase (6.4) ...
7[19;0f[42m[30mProgress: [ 37%][49m[39m [########################################################..................................................................................................] 8Selecting previously unselected package tzdata.
Preparing to unpack .../3-tzdata_2024a-2ubuntu1_all.deb ...
7[19;0f[42m[30mProgress: [ 39%][49m[39m [###########################################################...............................................................................................] 8Unpacking tzdata (2024a-2ubuntu1) ...
7[19;0f[42m[30mProgress: [ 41%][49m[39m [##############################################################............................................................................................] 8Selecting previously unselected package libpython3.12-stdlib:arm64.
Preparing to unpack .../4-libpython3.12-stdlib_3.12.3-1_arm64.deb ...
7[19;0f[42m[30mProgress: [ 43%][49m[39m [##################################################################........................................................................................] 8Unpacking libpython3.12-stdlib:arm64 (3.12.3-1) ...
7[.............................................] 8Unpacking tzdata (2024a-2ubuntu1) ...
7[19;0f[42m[30mProgress: [ 41%][49m[39m [##############################################################............................................................................................] 8Selecting previously unselected package libpython3.12-stdlib:arm64.
Preparing to unpack .../4-libpython3.12-stdlib_3.12.3-1_arm64.deb ...
7[19;0f[42m[30mP...............................................................] 8Unpacking python3.12 (3.12.3-1) ...
7[19;0f[42m[30mProgress: [ 49%][49m[39m [###########################################################################...............................................................................] 8Selecting previously unselected package libpython3-stdlib:arm64.
Preparing to unpack .../6-libpython3-stdlib_3.12.3-0ubuntu1_arm64.deb ...
7[19;0f[42m[30mProgress: [ 51%][49m[39m [##############################################################################............................................................................] 8Unpacking libpython3-stdlib:arm64 (3.12.3-0ubuntu1) ...
7[19;0f[42m[30mProgress: [ 53%][49m[39m [#################################################################################.........................................................................] 8Setting up python3-minimal (3.12.3-0ubuntu1) ...
7[19;0f[42m[30mProgress: [ 55%][49m[39m [####################################################################################......................................................................] 87[19;0f[42m[30mProgress: [ 57%][49m[39m [#######################################################################################...................................................................] 8Selecting previously unselected package python3.
(Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 6645 files and directories currently installed.)
Preparing to unpack .../python3_3.12.3-0ubuntu1_arm64.deb ...
7[19;0f[42m[30mProgress: [ 59%][49m[39m [###########################################################################################...............................................................] 8Unpacking python3 (3.12.3-0ubuntu1) ...
7[19;0f[42m[30mProgress: [ 61%][49m[39m [##############################################################################################............................................................] 8Selecting previously unselected package nodejs.
Preparing to unpack .../nodejs_20.13.1-1nodesource1_arm64.deb ...
7[19;0f[42m[30mProgress: [ 63%][49m[39m [#################################################################################################.........................................................] 8Unpacking nodejs (20.13.1-1nodesource1) ...
7[19;0f[42m[30mProgress: [ 65%][49m[39m [####################################################################################################......................................................] 8Setting up media-types (10.1.0) ...
7[19;0f[42m[30mProgress: [ 67%][49m[39m [#######################################################################################################...................................................] 87[19;0f[42m[30mProgress: [ 69%][49m[39m [##########################################################################################################................................................] 8Setting up tzdata (2024a-2ubuntu1) ...
7[19;0f[42m[30mProgress: s: [ 65%][49m[39m [####################################################################################################......................................................] 8Setting up media-types (10.1.0) ...
7[19;0f[42m[30mProgress: [ 67%][49m[39m [#######################################################################################################...................................................] 87[19;0f[42m[30mProgress: [ 6ze frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC entries checked: /etc/perl /usr/local/lib/aarch64-linux-gnu/perl/5.38.2 /usr/local/share/perl/5.38.2 /usr/lib/aarch64-linux-gnu/perl5/5.38 /usr/share/perl5 /usr/lib/aarch64-linux-gnu/perl-base /usr/lib/aarch64-linux-gnu/perl/5.38 /usr/share/perl/5.38 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 8.)
debconf: falling back to frontend: Teletype
Configuring tzdata
------------------

Please select the geographic area in which you live. Subsequent configuration questions will narrow this down by presenting a list of cities, representing the time zones in
which they are located.

  1. Africa  2. America  3. Antarctica  4. Arctic  5. Asia  6. Atlantic  7. Australia  8. Europe  9. Indian  10. Pacific  11. Etc
Geographic area: 8

Please select the city or region corresponding to your time zone.

  1. Amsterdam  7. Berlin      13. Chisinau    19. Isle_of_Man  25. Lisbon      31. Mariehamn  37. Paris      43. San_Marino  49. Stockholm  55. Vatican    61. Zurich
  2. Andorra    8. Bratislava  14. Copenhagen  20. Istanbul     26. Ljubljana   32. Minsk      38. Podgorica  44. Sarajevo    50. Tallinn    56. Vienna
  3. Astrakhan  9. Brussels    15. Dublin      21. Jersey       27. London      33. Monaco     39. Prague     45. Saratov     51. Tirane     57. Vilnius
  4. Athens     10. Bucharest  16. Gibraltar   22. Kaliningrad  28. Luxembourg  34. Moscow     40. Riga       46. Simferopol  52. Tiraspol   58. Volgograd
  5. Belfast    11. Budapest   17. Guernsey    23. Kirov        29. Madrid      35. Nicosia    41. Rome       47. Skopje      53. Ulyanovsk  59. Warsaw
  6. Belgrade   12. Busingen   18. Helsinki    24. Kyiv         30. Malta       36. Oslo       42. Samara     48. Sofia       54. Vaduz      60. Zagreb
Time zone: 18


Current default time zone: 'Europe/Helsinki'
Local time is now:      Fri May 10 13:37:06 EEST 2024.
Universal Time is now:  Fri May 10 10:37:06 UTC 2024.
Run 'dpkg-reconfigure tzdata' if you wish to change it.

7[19;0f[42m[30mProgress: [ 73%][49m[39m [#################################################################################################################.........................................] 8Setting up netbase (6.4) ...
7[19;0f[42m[30mProgress: [ 76%][49m[39m [####################################################################################################################......................................] 87[19;0f[42m[30mProgress: [ 78


Current default time zone: 'Europe/Helsinki'
Local time is now:      Fri May 10 13:37:06 EEST 2024.
Universal Time is now:  Fri May 10 10:37:06 UTC 2024.
Run 'dpkg-reconfigure tzdata' if you wish to change it.

7[19;0f[42m[30mProgress: [ 73%][49m[39m [#################################################################################################################.........................................] 8Setting up netbase (6.4) ...
7[19;0f[42m[30mProgress: [ 76%][49m[39m [####################################################################################################################......................................] 87[19;0f[42m[30mProgress: [ 78%][49m[39m [#######################################################################################################################...................................] 8Setting up libpython3.12-stdlib:arm64 (3.12.3-1) ...
7[19;0f[42m[30mProgress: [ 80%][49m[39m [##########################################################################################################################................................] 87[19;0f[42m[30mProgress: [ 82%][49m[39m [#############################################################################################################################.............................] 8Setting up python3.12 (3.12.3-1) ...
7[19;0f[42m[30mProgress: [ 84%][49m[39m [################################################################################################################################..........................] 87[19;0f[42m[30mProgress: [ 86%][49m[39m [####################################################################################################################################......................] 8Setting up libpython3-stdlib:arm64 (3.12.3-0ubuntu1) ...
7[19;0f[42m[30mProgress: [ 88%][49m[39m [#######################################################################################################################################...................] 87[19;0f[42m[30mProgress: [ 90%][49m[39m [##########################################################################################################################################................] 8Setting up python3 (3.12.3-0ubuntu1) ...
7[19;0f[42m[30mProgress: [ 92%][49m[39m [#############################################################################################################################################.............] 8running python rtupdate hooks for python3.12...
running python post-rtupdate hooks for python3.12...
7[19;0f[42m[30mProgress: [ 94%][49m[39m [#######################################################################################################################################ode /usr/src/app/index.js
[?2004l
Hello World
[?2004h]0;root@6b869ebb6afa: /root@6b869ebb6afa:/# [Kexit
[?2004l
exit
[1m[7m%[27m[1m[0m                                                                                                                                                                               
 

[0m[27m[24m[Jpavel@Mac-mini-Domasnij Part12 % [K[?2004heexit[?2004l


Script done on Fri May 10 13:37:43 2024
########################....] 8Processing triggers for libc-bin (2.39-0ubuntu8.1) ...

7[0;19r8[1A[J[?2004h]0;root@6b869ebb6afa: /root@6b869ebb6afa:/# [Knode -v
[?2004l
v20.13.1
[?2004h]0;root@6b869ebb6afa: /root@6b869ebb6afa:/# node /usr/src/app/index.js
[?2004l
Hello World
[?2004h]0;root@6b869ebb6afa: /root@6b869ebb6afa:/# [K